DISCOURSE_HOST=server_ip
SSH_USER=example
PRIVATE_KEY=/Users/example/.ssh/id_rsa
REMOTE_BACKUP_FOLDER=/var/discourse/shared/standalone/backups/default
LOCAL_BACKUP_FOLDER=/Users/example/discourse_backups